#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language french
\inputencoding utf8
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "EquiDist"
\pdf_author "Julien Richard-Foy, Christopher Humphries"
\pdf_keywords "retailing, fair-trade"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
EquiDist
\end_layout

\begin_layout Author
Julien 
\noun on
Richard-Foy
\noun default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and{}
\end_layout

\end_inset

Christopher 
\noun on
Humphries
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section

\shape italic
Executive Summary
\begin_inset Note Note
status open

\begin_layout Plain Layout

\shape italic
Chris: Faudra mettre en valeur tout les EquiDist d'une façon ou d'une autre.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Contexte
\end_layout

\begin_layout Standard
La grande distribution, les supermarchés et même les systèmes de vente en
 ligne utilisent des espaces de stockage intermédiaires ayant un coût non
 négligeable.
 En effet, dans le prix payé par le consommateur, la part qui revient au
 producteur est de l’ordre de seulement 20% en moyenne 
\begin_inset CommandInset citation
LatexCommand cite
key "LaTerre"

\end_inset

.
\end_layout

\begin_layout Standard
Par ailleurs, ce système, onéreux pour les consommateurs, ne rémunère souvent
 pas correctement les producteurs, comme en témoignent des récentes manifestatio
ns à ce sujet 
\begin_inset CommandInset citation
LatexCommand cite
key "AgriculteursDistributeurs11"

\end_inset

.
 Ces manifestants ne sont pas les seuls à exprimer un désir de changement
\begin_inset space ~
\end_inset

: les consommateurs français recherchent plus de transparence sur les produits
 qu’ils consomment, ce qui explique le succès des initiatives de type AMAP
\begin_inset Foot
status open

\begin_layout Plain Layout
Les Association pour le Maintien d’une Agriculture Paysanne permettent à
 leurs adhérents de passer des contrats avec des producteurs locaux, les
 engageant à acheter leurs produits tout au long de la saison.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Enfin, la grande distribution propose surtout des conditionnements de petite
 taille, sources de nombreux emballages, et jette régulièrement des invendus.
 Ces pratiques ne s’inscrivent pas une gestion durable de l’environnement.
\end_layout

\begin_layout Standard
Tous ces problèmes, d’ordre économiques, sociaux et écologiques —
\begin_inset space ~
\end_inset

les piliers du développement durable
\begin_inset space ~
\end_inset

—, soulignent le besoin de nouveaux circuits de distribution.
 Des circuits alternatifs «
\begin_inset space ~
\end_inset

courts
\begin_inset space ~
\end_inset

» émergent (AMAP, coopératives agricoles, etc.), facilitant l’accès aux productio
ns locales, et encourageant une consommation compatible avec les valeurs
 du développement durable.
 Cependant, il n’existe aujourd’hui pas de moyen similaire pour s’approvisionner
 en produits non locaux.
\end_layout

\begin_layout Subsection
Solution
\end_layout

\begin_layout Standard
EquiDist est un service en ligne qui permet de mettre en relation directe
 producteurs et consommateurs.
 Les producteurs y présentent leur travail et leurs produits de façon attractive
 (photos, vidéos, etc.), et les consommateurs commandent en ligne avec des
 possibilités de regroupement par proximité géographique.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Chris: Faut bien expliquer que c'est pas Ebay, et que c'est plus facile
 que de se regrouper manuellement.
\end_layout

\begin_layout Plain Layout
Julien: Ça sera dans la partie 2.
 Ici c’est juste un summary.
\end_layout

\begin_layout Plain Layout
Chris: Mais ici on leur donne la solution, et si c'est pas différent, on
 perd directement l'intérêt.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En supprimant le stockage intermédiaire, EquiDist assume des coûts de fonctionne
ment particulièrement faibles ce qui permet de proposer des prix attractifs.
 Nos estimations montrent des prix, à qualité de produit équivalente, du
 même ordre de grandeur que ceux pratiqués dans la grande distribution.
\end_layout

\begin_layout Standard
Ensuite, EquiDist référence les producteurs sans faire pression sur eux
 (ils fixent eux-mêmes leurs prix) et les rapproche des consommateurs, donnant
 à ces derniers plus de visibilité sur le travail humain derrière les produits
 qu’ils consomment.
\end_layout

\begin_layout Standard
Enfin, en encourageant les commandes en gros conditionnements (bidon de
 3 litres d’huile d’olive p.
 ex.) et en profitant d'un ensemble de points relais pour la livraison des
 produits, EquiDist génère significativement moins d’émissions de 
\begin_inset Formula $CO_{2}$
\end_inset

 que les circuits classiques 
\begin_inset CommandInset citation
LatexCommand cite
key "KialaEcolo,BuyDotCom08"

\end_inset

 et diminue encore ses prix.
 En effet, par rapport aux autres solutions de vente en ligne de produits
 alimentaires, EquiDist est environ deux fois moins cher.
\end_layout

\begin_layout Standard
Ainsi, tous les problèmes évoqués précédemment sont adressés par EquiDist.
\end_layout

\begin_layout Subsection
Marché
\end_layout

\begin_layout Standard
Ce système est adapté à la distribution de tout produit non périssable (céréales
, oléagineux, biscuits, chocolats, vins, etc.) et vise en particulier les
 urbains sensibles aux valeurs écologistes et sociales, et utilisateurs
 conscients des avantages de l'Internet, qui fournit une communauté toujours
 grandissante liéé par des voies de communication instantanées.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Julien: On devrait préciser «
\begin_inset space ~
\end_inset

Avantages sur quoi
\begin_inset space ~
\end_inset

? Par rapport à quoi
\begin_inset space ~
\end_inset

?
\begin_inset space ~
\end_inset

»
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Forces vives
\end_layout

\begin_layout Standard
EquiDist est porté par deux étudiants de Master d’Informatique convaincus
 que les nouvelles technologies doivent avant tout servir à améliorer le
 système dans lequel ils vivent.
 Leurs compétences en informatique sont complémentaires, l’un étant spécialisé
 dans la conception d’architectures logicielles, et l’autre dans la réalisation
 d’interfaces homme-machine ergonomiques et inuitives.
\end_layout

\begin_layout Standard
Notre ambition, à travers ce projet, est de
\begin_inset space ~
\end_inset

:
\end_layout

\begin_layout Itemize
redonner aux producteurs toute la reconnaissance qu’ils méritent pour leur
 travail en renforçant la prise de conscience, par les consommateurs, de
 l’acte de consommation
\begin_inset space ~
\end_inset

;
\end_layout

\begin_layout Itemize
soutenir les «
\begin_inset space ~
\end_inset

petits
\begin_inset space ~
\end_inset

» producteurs qui représentent des acteurs essentiels du paysage économique,
 lui donnant dynamisme et diversité
\begin_inset space ~
\end_inset

;
\end_layout

\begin_layout Itemize
renforcer les liens sociaux et la vie de quartier grâce aux regroupements
 par proximité géographique
\begin_inset space ~
\end_inset

;
\end_layout

\begin_layout Itemize
réduire l’impact environnemental du processus de distribution grâce au système
 hautement dématérialisé 
\begin_inset CommandInset citation
LatexCommand cite
key "TICTransports,KialaEcolo,BuyDotCom08"

\end_inset

.
\end_layout

\begin_layout Subsection
Trésorerie
\end_layout

\begin_layout Standard
Nos estimations nous conduisent à attendre un résultat net positif au bout
 de deux à trois ans maximum.
 Un emprunt à hauteur de 100
\begin_inset space ~
\end_inset

k€ sera nécessaire pour financer la phase de recherche et développement
 (conception du système de vente en ligne) et la phase d’acquisition d’une
 clientèle suffisante.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Chris: Je pense vraiment pas qu'on peut demander 100 k€ juste en citant
 de la R&D et de la com.
 Et puis ça serait cool de pouvoir dire 1 an.
\end_layout

\begin_layout Plain Layout
Ju: Ce n’est pas seulement la R&D et com, c’est surtout le temps de développer
 une clientèle suffisamment importante (la région Rennes Métropole seule
 ne permettra pas d’assurer les 300 commandes mensuelles nécessaires à l’équilib
re de la trésorerie), ça mettra probablement un peu de temps avant qu’on
 obtienne un tel débit de commandes, et pendant tout ce temps le déficit
 se creuse, et après il faut un temps pour que les bénéfices rattrapent
 nos dettes.
 J’aimerais bien dire 1 an, mais j’ai bien peur que ce soit malhonnête.
 Je ne vois pas concrètement comment atteindre cette échéance.
\end_layout

\begin_layout Plain Layout
Chris: La R&D ça peut aussi être la recherche des clients de base.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Concise summary of the business opportunity covering all important components
 of the plan.
 Demonstrates our knowledge of the business opportunity and proves that
 any investment in the venture will yield a good return.
\end_layout

\begin_layout Plain Layout
Capture the interest of the reader.
 Create excitement.
 Less than two pages.
\end_layout

\begin_layout Itemize
Introduction
\end_layout

\begin_layout Itemize
Product/service distinctive features
\end_layout

\begin_layout Itemize
Target market summary
\end_layout

\begin_layout Itemize
Competitive analysis
\end_layout

\begin_layout Itemize
Key marketing strategies
\end_layout

\begin_layout Itemize
Supplier summary
\end_layout

\begin_layout Itemize
Management team overview
\end_layout

\begin_layout Itemize
Summary of financial requirements and projections
\end_layout

\end_inset


\end_layout

\begin_layout Section
Plan commercial
\end_layout

\begin_layout Subsection
Contexte général
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Julien: Ici je pense qu’il faudrait préciser ce qui a été mis en section
 1.1 mais j’ai l’impression que ce que j’ai mis se limite à répéter ce qui
 était déjà écrit…
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Depuis quelques années, les sociétés de vente en ligne sont en grande augmentati
on 
\begin_inset CommandInset citation
LatexCommand cite
key "FevadChiffresCles10"

\end_inset

.
 Cependant, les produits alimentaires ne représentent que 14% de marché.
 Pourtant, des études indiquent qu’il y a de la place pour l’émergence de
 nouveaux modes de distribution pour la vente en ligne de produits alimentaires
 
\begin_inset CommandInset citation
LatexCommand cite
key "CredocVPAL09"

\end_inset

.
\end_layout

\begin_layout Standard
Par ailleurs, Le coût de l’énergie augmente plus vite que les revenus et
 le problème du changement climatique pèse sur les activités économiques.
 Le commerce en ligne et la vente directe permettent de faire des économies
 d’énergie, ils sont donc une opportunité pour diminuer nos émissions de
 
\begin_inset Formula $CO_{2}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "BuyDotCom08,KialaEcolo,TICTransports"

\end_inset

.
\end_layout

\begin_layout Standard
Les producteurs manifestent de plus en plus leur sentiment d’injustice et
 de manque de reconnaissance
\begin_inset space ~
\end_inset

: ils ne fixent pas les prix des produits qu’ils vendent et en souffrent
 
\begin_inset CommandInset citation
LatexCommand cite
key "AgriculteursDistributeurs11,JacquiauGrandeDistribution"

\end_inset

.
\end_layout

\begin_layout Standard
Le Web est un moyen formidable de relier les gens entre eux, à condition
 qu’ils sachent qu’ils aient intérêt à le faire.
\end_layout

\begin_layout Subsection
Étude micro-économique
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename sondage.png
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sondage"

\end_inset

Réponses à la question «
\begin_inset space ~
\end_inset

Êtes-vous intéressés par la possibilité de réaliser des commandes groupées
\begin_inset space ~
\end_inset

?
\begin_inset space ~
\end_inset

»
\end_layout

\end_inset


\end_layout

\end_inset

Nous avons réalisé un sondage que nous avons soumis à l’ensemble des promotions
 d’étudiants en informatique à l’université de Rennes
\begin_inset space ~
\end_inset

1 ainsi qu’à quelques autres relations (telles que des associations étudiantes).
 Ce sondage a été rempli par 240 personnes et contenait des questions sur
 leurs habitudes alimentaires et surtout sur leur adhésion à notre système
 de distribution.
 La figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sondage"

\end_inset

 montre la répartition des réponses à une de ces questions.
 L’ensemble des réponses obtenues suggère que les personnes interrogées
 sont plutôt intéressées par notre système.
\end_layout

\begin_layout Subsection
Concurrence
\end_layout

\begin_layout Standard
Les points forts d’EquiDist par rapport à la concurrence sont
\begin_inset space ~
\end_inset

:
\end_layout

\begin_layout Description
Économique Les commandes groupées reviennent moins cher que chez tous les
 autres concurrents (pour un produit de même qualité)
\begin_inset space ~
\end_inset

;
\end_layout

\begin_layout Description
Écologique Le bilan carbone est nettement meilleur qu’avec tous les autres
 systèmes (grâce à l’absence d’espace de stockage intermédiaire et les gros
 conditionnements)
\begin_inset space ~
\end_inset

;
\end_layout

\begin_layout Description
Social Des communautés locales lient les consommateurs, se formant autour
 d'un marché équitable et autour des producteurs.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Julien: Bon, là ça fait trois fois que je dis ça, on peut peut-être le virer…
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Plain Layout
Chris: Mieux?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Le principal inconvénient de notre système est que pour être vraiment plus
 compétitif que la grande distribution (au niveau des prix), il faut que
 les clients se regroupent entre eux (les frais de port peuvent être divisés
 par trois), ce qui n’est pas habituel, nécessite un effort supplémentaire
 et rallonge les délais d’accès aux produits (alors que dans un supermarché
 le produit est disponible immédiatement).
\end_layout

\begin_layout Standard
Prenons un exemple pour illustrer la position d’EquiDist par rapport à la
 concurrence.
 M.
 Stéphane Ferlin produit des noix de Grenoble AOC qu’il vend à 2.70
\begin_inset space ~
\end_inset

€/kg conditionnées en filets de 5
\begin_inset space ~
\end_inset

kg.
\end_layout

\begin_layout Itemize
Sur la majorité des sites de vente en ligne, les noix ne sont disponibles
 qu’en petits conditionnements (maximum 1
\begin_inset space ~
\end_inset

kg), et leur prix est d’environ 
\series bold
8
\begin_inset space ~
\end_inset

€/kg
\series default

\begin_inset space ~
\end_inset

;
\end_layout

\begin_layout Itemize
En grande surface, le prix des noix est généralement supérieur à 
\series bold
4
\begin_inset space ~
\end_inset

€/kg
\series default

\begin_inset space ~
\end_inset

;
\end_layout

\begin_layout Itemize
Avec EquiDist, acheter un filet de 5
\begin_inset space ~
\end_inset

kg coûte 13.50
\begin_inset space ~
\end_inset

€ auxquels s’ajoutent des frais de port (6
\begin_inset space ~
\end_inset

€ dans ce cas) et des frais de fonctionnement (13% du total, ici 2.50
\begin_inset space ~
\end_inset

€), soit un total de 22
\begin_inset space ~
\end_inset

€, ce qui, ramené au kg (
\series bold
4.25
\begin_inset space ~
\end_inset

€/kg
\series default
), correspond à peu près au tarif pratiqué par la grande distribution.
\end_layout

\begin_layout Standard
Mais les calculs ne s’arrêtent pas là.
 Si deux clients veulent acheter 5
\begin_inset space ~
\end_inset

kg de noix et sont proches géographiquement et décident de regrouper leur
 commande, alors le total par personne descend à 20
\begin_inset space ~
\end_inset

€.
 S’ils sont trois, le total tombe à 19
\begin_inset space ~
\end_inset

€ (soit une diminution de près de 15% par rapport à une commande seule,
 et un prix au kg de 
\series bold
3.8
\begin_inset space ~
\end_inset

€/kg
\series default
).
\end_layout

\begin_layout Standard
Au delà de trois personnes, nous pensons que les regroupements seront plus
 difficiles à cause de la coordination que cela nécessite, mais on observe
 que déjà à partir d’un regroupement de 3 personnes, le prix chute considérablem
ent, et se positionne même en-dessous de celui pratiqué par la grande distributi
on.
 D’autres calculs semblables ont été effectués avec d’autres produits (huile
 d’olive, biscuits, chocolats, etc.) et ont produit les mêmes résultats.
\end_layout

\begin_layout Subsection
Marché ciblé et stratégie
\end_layout

\begin_layout Standard
EquiDist s’adresse plus particulièrement à la frange de la population sensible
 à la notion de développement durable.
\end_layout

\begin_layout Standard
La part des coûts variables de notre activité étant faible, notre stratégie
 consiste à positionner des prix bas (c’est-à-dire prélever une faible commissio
n sur les commandes effectuées par les clients) et chercher à s’étendre
 le plus rapidement possible sur le territoire (de façon à toucher le plus
 rapidement possible un maximum de clients).
 Cependant, afin d’éviter des problèmes de gestion dus à une montée en charge
 trop rapide, nous prévoyons de démarrer notre activité dans un secteur
 géographique réduit (Rennes Métropole) et nous ne nous étendrons que lorsque
 notre système sera bien rôdé.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
Étude de marché.
 Macro puis micro.
 Éléments sociaux, économiques, environnementaux, technologiques.
\end_layout

\begin_layout Itemize
Facteurs de succès
\end_layout

\begin_layout Itemize
Obstacles
\end_layout

\begin_layout Itemize
Marché ciblé (âge, revenu).
 Comment allons-nous l’atteindre
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Itemize
Concurrents (directs et indirects).
 Positionnement de nos prix.
\end_layout

\begin_layout Itemize
Promotional Strategy.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Fonctionnement
\end_layout

\begin_layout Standard
Contrairement à tous les autres acteurs du secteur de la vente en ligne
 de produits alimentaires, EquiDist ne fait pas de négoce.
 Le service que nous fournissons est la 
\series bold
mise en relation de personnes
\series default
 qui gagnent à se connaître (les producteurs avec les consommateurs et les
 consommateurs entre eux).
 Nous ne disposons d'aucun stockage intermédiaire, la vente et la livraison
 se font directement du producteur au(x) consommateur(s).
\end_layout

\begin_layout Standard
Alors que la grande distribution concentre un ensemble de produits en un
 même lieu (les grandes surfaces) où les différents clients se rendent pour
 effectuer leurs achats, et que la plupart des systèmes de vente en ligne
 livrent directement chez les clients, EquiDist a choisi un fonctionnement
 hybride.
 En donnant aux clients la possibilité de connaître les clients proches
 de chez eux et commandant au même producteur qu’eux, ils peuvent 
\series bold
regrouper leurs commandes
\series default
.
 La livraison se fera ensuite, au choix, chez l’un des clients ou dans un
 point relais Kiala
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Kiala est un réseau de commerces consentant à réceptionner les colis des
 particuliers.
 
\begin_inset CommandInset href
LatexCommand href
target "http://www.kiala.fr"

\end_inset


\end_layout

\end_inset

, selon leurs disponibilités.
 Le regroupement facilite le travail du transporteur et diminue par conséquent
 les frais de port.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Producteurs.png
	width 14cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
La page producteurs du site web.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO Mettre des mockups ici ou donner des arguments super convaincants pour
 montrer que notre système est trop addictif.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
EquiDist fournit un lieu virtuel de rencontre entre producteurs et consommateurs.
 Son seul besoin de fonctionnement est un hébergement Web.
\end_layout

\begin_layout Standard
Lorsqu’un client passe une commande, EquiDist la transmet au producteur
 et à un service de transport (GLS ou La Poste).
 Les points relais Kiala peuvent être utilisés pour réceptionner la commande.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename business-model.png
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:business-model"

\end_inset


\shape italic
Business Model
\shape default
 d’EquiDist
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cadre institutionnel
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Standard
Pour les besoins spécifiques d’EquiDist aucune solution existante de système
 de vente en ligne n’est satisfaisante.
 Il est nécessaire de développer un système innovant, capable de faciliter
 le regroupement des commandes par proximité géographique.
 Cette période de recherche et développement est estimée à 
\begin_inset Formula $4\, ingénieurs*mois$
\end_inset

, soit environ 10
\begin_inset space ~
\end_inset

k€.
 En outre, quand le nombre de commandes mensuelles deviendra trop important,
 il est possible que nous ayions besoin d’une personne supplémentaire dans
 l’équipe, afin de réagir plus rapidement aux éventuels problèmes (lesquels
\begin_inset space ~
\end_inset

?).
 C’est pourquoi nous envisageons d’embaucher un troisième associé-salarié
 après 2 ans et demi d’activité.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
Prestataires.
 Hébergement Web, transport des commandes.
\end_layout

\begin_layout Itemize
Cadre institutionnel.
 Environnement juridique.
 Douanes.
 Notre business est légal.
\end_layout

\begin_layout Itemize
Développement du site en lui-même.
 R&D.
 Coûts, temps.
\end_layout

\begin_layout Itemize
Besoins humains.
 Temps de travail, types de postes.
 Prospectives.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Prévisions financières
\end_layout

\begin_layout Subsection
Dépenses
\end_layout

\begin_layout Standard
Nos salaires.
\end_layout

\begin_layout Standard
Pas de négoce.
\end_layout

\begin_layout Subsection
Estimation des recettes
\end_layout

\begin_layout Standard
Nous avons travaillé sur un scénario pessimiste et un scénario optimiste
 pour estimer nos recettes.
 Le scénario optimiste reste cependant très prudent car il ne correspond
 à une pénétration du marché que de 
\begin_inset Formula $1.3\%$
\end_inset

 en 4 ans (ceci sans même prendre en compte le fait que ce marché est toujours
 en expansion).
 Le scénario pessimiste prend pour hypothèses que le temps de développement
 du site serait deux fois plus long et surtout que la pénétration dans le
 marché serait deux fois plus lente que dans la variante optimiste.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ventes.svg
	width 13cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ventes"

\end_inset

Évolution des ventes sur les quatre premières années
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ventes"

\end_inset

 montre l’allure de l’évolution des ventes selon les deux scénarios.
\end_layout

\begin_layout Standard
Pour estimer la recette moyenne d’une commande nous avons, pour chaque producteu
r contacté et intéressé par notre système, construit une commande «
\begin_inset space ~
\end_inset

type
\begin_inset space ~
\end_inset

» qui nous paraissait hautement plausible, nous avons ensuite ajouté les
 frais de ports (calculés en fonction du poids de la commande), et enfin
 notre propre marge (
\begin_inset Formula $13\%$
\end_inset

).
\end_layout

\begin_layout Standard
Par exemple, une commande regroupant 3 foyers auprès d’un producteur de
 noix peut contenir 4 filets de 5 kg de noix et 3 bouteilles de 1 litre
 d’huile de noix, ce qui correspond à un prix (payé au producteur) de 90
\begin_inset space ~
\end_inset

€ et un poids de 23
\begin_inset space ~
\end_inset

kg, soit 15
\begin_inset space ~
\end_inset

€ de frais de ports, ce qui conduit au final à une commission d’environ
 
\begin_inset Formula $(90+15)/(1/13\%-1)=16\,\text{€}$
\end_inset

 pour EquiDist.
\end_layout

\begin_layout Standard
Les calculs effectués pour chaque producteur nous conduisent à estimer le
 bénéfice moyen d’une commande à 24.21
\begin_inset space ~
\end_inset

€, ce qui élève le nombre de commandes nécessaires pour assurer la viabilité
 de l’activité aux alentours de 300 commandes mensuelles.
\end_layout

\begin_layout Subsection
Prévisions à moyen terme
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename previsionnel.svg
	width 13cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:budget"

\end_inset

Évolution des dépenses et recettes sur les trois premières années d’activité
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:budget"

\end_inset

 donne une vision à moyen terme de l’évolution des dépenses cumulées et
 des recettes cumulées sur les trois premières années d’activité, selon
 les deux scénarios possibles.
 On observe que le bilan devient positif à partir du 
\begin_inset Formula $20^{e}$
\end_inset

 mois d’activité (resp.
 
\begin_inset Formula $34^{e}$
\end_inset

 mois) pour le scénario optimiste (resp.
 pessimiste).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename resultat.svg
	width 13cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:resultat"

\end_inset

Évolution du résultat sur les trois premières années d’activité
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:resultat"

\end_inset

 montre l’évolution du résultat net de l’entreprise.
 La partie négative correspond à un déficit maximal de 57
\begin_inset space ~
\end_inset

k€ (resp.
 108
\begin_inset space ~
\end_inset

k€) pour le scénario optimiste (resp.
 pessimiste).
\end_layout

\begin_layout Subsection
Détail de la première année
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename detail1ereannee.svg
	width 13cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:1ere-annee"

\end_inset

Dépenses et recettes mensuelles au cours de la première année.
 La courbe en jaune représente les dépenses, la courbe verte les recettes
 dans le cas du scénario optimiste et la courbe violette les recettes dans
 le cas du scénario pessimiste.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:1ere-annee"

\end_inset

 montre l’évolution des recettes et dépenses sur la première année, mois
 par mois, pour chaque scénario.
 Le graphique peut se découper en 3 grandes phases
\begin_inset space ~
\end_inset

:
\end_layout

\begin_layout Enumerate
Développement du système informatique (jusqu’à 2 ou 4 mois selon les scénarios)
\begin_inset space ~
\end_inset

: cette phase se caractérise par l’absence de chiffre d’affaire
\begin_inset space ~
\end_inset

;
\end_layout

\begin_layout Enumerate
Mise en production et ajustements éventuels (jusqu’à 8 ou 12 mois selon
 les scénarios)
\begin_inset space ~
\end_inset

: une fois le système informatique suffisamment développé il sera mis en
 production et permettra d’accueillir les commandes des Rennais.
 Cette phase sera utilisée pour appliquer d’éventuelles améliorations et
 anticiper la phase suivante
\begin_inset space ~
\end_inset

;
\end_layout

\begin_layout Enumerate
Expansion
\begin_inset space ~
\end_inset

: une fois le système informatique validé à la phase précédente, nous réaliseron
s une opération commerciale afin de toucher des clients d’autres métropoles
 et atteindre l’équilibre financier.
\end_layout

\begin_layout Standard
Un point intéressant est que l’augmentation de notre chiffre d’affaires
 dans les douze premiers mois d’activité ne nécessite pas de dépense supplémenta
ire.
 Les bases du système informatique auront été construites, notre temps de
 travail pourra être affecté à la résolution d’éventuels problèmes ou événéments
 inattendus liés aux commandes des clients et à l’amélioration et la consolidati
on du système.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
[TODO]
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:1ere-annee"

\end_inset

Prévisions des dépenses et recettes du 
\begin_inset Formula $5^{e}$
\end_inset

 mois d’activité
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Le tableau 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:1ere-annee"

\end_inset

 détaille la répartition type des dépenses et recettes mensuelles.
 On observe que la majorité des dépenses (70%) est constituée par les salaires.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
Projections sur 3 ans.
 Flux de trésorerie.
 Plusieurs scénarios.
\end_layout

\begin_layout Itemize
1ère année plus détaillée.
\end_layout

\begin_layout Itemize
Combien de fonds nécessaires
\begin_inset space ~
\end_inset

? Comment rembourser les emprunts
\begin_inset space ~
\end_inset

?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "bibtotoc,unsrt"

\end_inset


\end_layout

\end_body
\end_document
