#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language french
\inputencoding utf8
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "EquiDist"
\pdf_author "Julien Richard-Foy, Christopher Humphries"
\pdf_keywords "retailing, fair-trade"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
EquiDist
\end_layout

\begin_layout Author
Julien 
\noun on
Richard-Foy
\noun default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and{}
\end_layout

\end_inset

Christopher 
\noun on
Humphries
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Résumé
\shape italic

\begin_inset Note Note
status open

\begin_layout Plain Layout

\shape italic
Chris: Faudra mettre en valeur tout les EquiDist d'une façon ou d'une autre.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Contexte
\end_layout

\begin_layout Standard
La grande distribution, les supermarchés et même les systèmes de vente en
 ligne utilisent des espaces de stockage intermédiaires ayant un coût non
 négligeable.
 En effet, dans le prix payé par le consommateur, la part qui revient au
 producteur est de l’ordre de seulement 20% en moyenne 
\begin_inset CommandInset citation
LatexCommand cite
key "LaTerre"

\end_inset

.
\end_layout

\begin_layout Standard
Par ailleurs, ce système, onéreux pour les consommateurs, ne rémunère souvent
 pas correctement les producteurs, comme en témoignent les récentes manifestatio
ns à ce sujet 
\begin_inset CommandInset citation
LatexCommand cite
key "AgriculteursDistributeurs11"

\end_inset

.
 Ces manifestants ne sont pas les seuls à exprimer un désir de changement
\begin_inset space ~
\end_inset

: les consommateurs français recherchent plus de transparence sur les produits
 qu’ils consomment, ce qui explique le succès des initiatives de type AMAP
\begin_inset Foot
status open

\begin_layout Plain Layout
Les Associations pour le Maintien d’une Agriculture Paysanne proposent à
 leurs adhérents de passer des contrats avec des producteurs locaux, les
 engageant à acheter leurs produits tout au long de la saison.
\end_layout

\end_inset

 ou GASE
\begin_inset Foot
status open

\begin_layout Plain Layout
Un Groupement d’Achat avec Service d’Épicerie est un regroupement de consommateu
rs achetant directement de gros volumes à des producteurs ou des centrales
 d’achat.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Enfin, la grande distribution propose surtout des conditionnements de petite
 taille, sources de nombreux emballages, et jette régulièrement des invendus.
 Ces pratiques ne s’inscrivent pas dans le cadre d’une gestion durable de
 l’environnement.
\end_layout

\begin_layout Standard
Tous ces problèmes, d’ordres économiques, sociaux et écologiques, soulignent
 le besoin de nouveaux circuits de distribution.
 Des circuits alternatifs «
\begin_inset space ~
\end_inset

courts
\begin_inset space ~
\end_inset

» émergent (AMAP, coopératives agricoles, etc.), facilitant l’accès aux productio
ns locales, et encourageant une consommation compatible avec les valeurs
 du développement durable.
 Cependant, il n’existe aujourd’hui pas de moyen similaire pour s’approvisionner
 en produits non locaux.
\end_layout

\begin_layout Subsection
Solution
\end_layout

\begin_layout Standard
EquiDist est un service en ligne qui permet de mettre en relation directe
 producteurs et consommateurs.
 Les producteurs y présentent leur travail et leurs produits de façon attractive
 (photos, vidéos, etc.), et les consommateurs commandent en ligne avec des
 possibilités de regroupement en fonction de la proximité géographique.
\end_layout

\begin_layout Standard
En supprimant le stockage intermédiaire, EquiDist assume des coûts de fonctionne
ment particulièrement faibles ce qui permet de proposer des prix attractifs.
 Nos estimations montrent des prix, pour des produits de même qualité, du
 même ordre de grandeur que ceux pratiqués dans la grande distribution,
 et environ deux fois moins chers que ceux des autres sites de vente en
 ligne de produits alimentaires.
\end_layout

\begin_layout Standard
Par ailleurs, EquiDist référence les producteurs sans faire pression sur
 eux (ils fixent eux-mêmes leurs prix) et les rapproche des consommateurs,
 donnant à ces derniers plus de visibilité sur le travail humain derrière
 les produits qu’ils consomment.
\end_layout

\begin_layout Standard
Enfin, en encourageant les commandes en gros conditionnements (bidon de
 3 litres d’huile d’olive p.
 ex.) et en profitant d'un ensemble de points relais pour la livraison des
 produits, EquiDist génère significativement moins d’émissions de 
\begin_inset Formula $CO_{2}$
\end_inset

 que les circuits classiques 
\begin_inset CommandInset citation
LatexCommand cite
key "KialaEcolo,BuyDotCom08"

\end_inset

 et diminue encore ses prix.
\end_layout

\begin_layout Standard
Ainsi, tous les problèmes évoqués précédemment sont adressés par EquiDist.
\end_layout

\begin_layout Subsection
Marché
\end_layout

\begin_layout Standard
Ce système est adapté à la distribution de tout produit non périssable (céréales
, oléagineux, biscuits, chocolat, vin, etc.) et vise en particulier les urbains
 sensibles aux valeurs écologistes et sociales, et utilisateurs conscients
 des avantages de l'Internet, qui fournit une communauté toujours grandissante
 liée par des voies de communication instantanées
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ju: Bon c’est pas que je ne suis pas d’accord avec ce que tu as mis, mais
 je ne suis pas sûr qu’il soit nécessaire que les clients soient conscients
 du fait qu’Internet entretien une communauté toujours grandissante liée
 par des voies de communication instantanées pour utiliser EquiDist.
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Forces vives
\end_layout

\begin_layout Standard
EquiDist est porté par deux étudiants de Master d’Informatique convaincus
 que les nouvelles technologies doivent avant tout servir à améliorer le
 système dans lequel ils vivent.
 Leurs compétences en informatique sont complémentaires, l’un étant spécialisé
 dans la conception logicielle, et l’autre dans l’ergonomie des interfaces
 utilisateur.
\end_layout

\begin_layout Standard
Notre ambition, à travers ce projet, est de
\begin_inset space ~
\end_inset

:
\end_layout

\begin_layout Itemize
redonner aux producteurs toute la reconnaissance qu’ils méritent pour leur
 travail en renforçant la prise de conscience, par les consommateurs, de
 l’acte de consommation
\begin_inset space ~
\end_inset

;
\end_layout

\begin_layout Itemize
soutenir les «
\begin_inset space ~
\end_inset

petits
\begin_inset space ~
\end_inset

» producteurs qui sont des acteurs essentiels du paysage économique, donnant
 à ce dernier dynamisme et diversité
\begin_inset space ~
\end_inset

;
\end_layout

\begin_layout Itemize
renforcer les liens sociaux et la vie de quartier grâce aux regroupements
 en fonction de la proximité géographique
\begin_inset space ~
\end_inset

;
\end_layout

\begin_layout Itemize
réduire l’impact environnemental du processus de distribution grâce au système
 hautement dématérialisé 
\begin_inset CommandInset citation
LatexCommand cite
key "TICTransports,KialaEcolo,BuyDotCom08"

\end_inset

.
\end_layout

\begin_layout Subsection
Trésorerie
\end_layout

\begin_layout Standard
Nos estimations nous permettent d’espérer un résultat net positif au bout
 de deux à trois ans maximum.
 Un emprunt à hauteur de 100
\begin_inset space ~
\end_inset

k€ sera nécessaire pour financer la phase de recherche et développement
 (conception du système de vente en ligne) et la phase d’acquisition d’une
 clientèle suffisante.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Concise summary of the business opportunity covering all important components
 of the plan.
 Demonstrates our knowledge of the business opportunity and proves that
 any investment in the venture will yield a good return.
\end_layout

\begin_layout Plain Layout
Capture the interest of the reader.
 Create excitement.
 Less than two pages.
\end_layout

\begin_layout Itemize
Introduction
\end_layout

\begin_layout Itemize
Product/service distinctive features
\end_layout

\begin_layout Itemize
Target market summary
\end_layout

\begin_layout Itemize
Competitive analysis
\end_layout

\begin_layout Itemize
Key marketing strategies
\end_layout

\begin_layout Itemize
Supplier summary
\end_layout

\begin_layout Itemize
Management team overview
\end_layout

\begin_layout Itemize
Summary of financial requirements and projections
\end_layout

\end_inset


\end_layout

\begin_layout Section
Plan commercial
\end_layout

\begin_layout Subsection
Contexte général
\end_layout

\begin_layout Standard
Depuis plusieurs années les sociétés de vente en ligne sont en augmentation
 de près de 30% par an 
\begin_inset CommandInset citation
LatexCommand cite
key "FevadChiffresCles10"

\end_inset

, cependant le secteur des produits alimentaires ne représente que 14% du
 marché.
 Pourtant, des études suggèrent que ce secteur devrait encore croître, surtout
 si ses acteurs gèrent mieux les problèmes de logistique 
\begin_inset CommandInset citation
LatexCommand cite
key "CredocVPAL09"

\end_inset

.
 Sur ce point EquiDist apporte justement une réponse au problème du «
\begin_inset space ~
\end_inset

dernier kilomètre
\begin_inset space ~
\end_inset

» par ses possibilités de regroupement géographique ou par l’utilisation
 de points de livraison.
\end_layout

\begin_layout Standard
Actuellement, c’est tout de même plus de deux français sur trois qui achètent
 en ligne, et les produits les plus représentés dans le secteur des produits
 alimentaires sont les vins et alcools, les biscuits et chocolats ainsi
 que les produits de terroir.
\end_layout

\begin_layout Standard
Par ailleurs, le coût de l’énergie augmente plus vite que les revenus et
 le problème du changement climatique pèse sur les activités économiques.
 Le commerce en ligne et la vente directe permettent de faire des économies
 d’énergie (on estime à 800
\begin_inset space ~
\end_inset

000 tonnes d’équivalant 
\begin_inset Formula $CO_{2}$
\end_inset

 les économies réalisées par l’e-commerce en 2010) et représentent donc
 une opportunité pour diminuer nos émissions de 
\begin_inset Formula $CO_{2}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "BuyDotCom08,KialaEcolo,TICTransports"

\end_inset

 à laquelle s’ajoute l’utilisation de gros conditionnements pour réduire
 les emballages.
\end_layout

\begin_layout Standard
En outre, les producteurs manifestent de plus en plus leur sentiment d’injustice
 et de manque de reconnaissance
\begin_inset space ~
\end_inset

: ils ne fixent pas les prix des produits qu’ils vendent et en souffrent
 
\begin_inset CommandInset citation
LatexCommand cite
key "AgriculteursDistributeurs11,JacquiauGrandeDistribution"

\end_inset

.
 Par ailleurs, ils sont souvent payés avec un délai de plusieurs semaines.
 Malheureusement, les consommateurs n’ont que très peu conscience de ces
 problèmes car la grande distribution introduit trop de distance entre les
 premiers et les seconds.
 En effet, en ne mettant en avant que les prix et le 
\shape italic
packaging
\shape default
 comme éléments de décision pour choisir un produit plutôt qu’un autre,
 elle occulte d’autres éléments pourtant importants comme l’originalité
 du produit ou la qualité du travail réalisé.
 EquiDist redonne aux artisans et producteurs toute la visibilité qu’ils
 méritent, donnant ainsi aux consommateurs la conscience du travail nécessaire
 pour réaliser un produit de qualité.
\end_layout

\begin_layout Subsection
Étude micro-économique
\end_layout

\begin_layout Standard
Nous avons réalisé un sondage qui a été soumis à l’ensemble des promotions
 d’étudiants en informatique à l’université de Rennes
\begin_inset space ~
\end_inset

1 ainsi qu’à des associations étudiantes.
 240 personnes ont répondu aux questions sur leurs habitudes alimentaires
 et leur éventuelle adhésion à notre système de distribution.
 La figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sondage"

\end_inset

 illustre la répartition des réponses à une de ces questions.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename sondage.png
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sondage"

\end_inset

Réponses à la question «
\begin_inset space ~
\end_inset

Êtes-vous intéressé par la possibilité de réaliser des commandes groupées
\begin_inset space ~
\end_inset

?
\begin_inset space ~
\end_inset

»
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
L’ensemble des réponses obtenues suggère que les personnes interrogées sont
 plutôt intéressées par notre système.
\end_layout

\begin_layout Subsection
Concurrence
\end_layout

\begin_layout Standard
EquiDist se démarque des autres systèmes de vente de produits alimentaires
 en ligne par le fait qu’il n’utilise pas d’espace de stockage intermédiaire
 mais qu’il permet quand même le regroupement de commandes.
\end_layout

\begin_layout Standard
Nous avons expliqué les avantages d’EquiDist sur les plans écologiques et
 sociaux dans les sections précédentes, nous allons maintenant détailler
 ses avantages économiques.
\end_layout

\begin_layout Standard
Prenons un exemple pour illustrer notre position par rapport à la concurrence.
 Nous avons contacté de nombreux producteurs ou artisans dont nous avons
 obtenu les prix de vente.
 Ainsi, M.
 Stéphane Ferlin produit des noix de Grenoble AOC qu’il vend à 2,70
\begin_inset space ~
\end_inset

€/kg conditionnées en filets de 5
\begin_inset space ~
\end_inset

kg.
\end_layout

\begin_layout Itemize
Sur la majorité des sites de vente en ligne, les noix ne sont disponibles
 qu’en petits conditionnements (maximum 1
\begin_inset space ~
\end_inset

kg), et leur prix est d’environ 
\series bold
8
\begin_inset space ~
\end_inset

€/kg
\series default

\begin_inset space ~
\end_inset

;
\end_layout

\begin_layout Itemize
En grande surface, le prix des noix est généralement supérieur à 
\series bold
4
\begin_inset space ~
\end_inset

€/kg
\series default
, et il n’est pas toujours possible de les prendre en vrac
\begin_inset space ~
\end_inset

;
\end_layout

\begin_layout Itemize
Avec EquiDist, acheter un filet de 5
\begin_inset space ~
\end_inset

kg coûte 13,50
\begin_inset space ~
\end_inset

€ auxquels s’ajoutent des frais de fonctionnement (15% de la commande, ici
 2
\begin_inset space ~
\end_inset

€) et des frais de port (6
\begin_inset space ~
\end_inset

€ dans ce cas), soit un total de 21,50
\begin_inset space ~
\end_inset

€, ce qui, ramené au kg (
\series bold
4,30
\begin_inset space ~
\end_inset

€/kg
\series default
), correspond à peu près aux tarifs pratiqués par la grande distribution.
\end_layout

\begin_layout Standard
Mais les calculs ne s’arrêtent pas là.
 Si deux clients veulent acheter 5
\begin_inset space ~
\end_inset

kg de noix et sont proches géographiquement EquiDist leur permet de regrouper
 leur commande.
 Le total par personne descend alors à 19,50
\begin_inset space ~
\end_inset

€.
 Et s’ils sont trois, le total tombe à 19
\begin_inset space ~
\end_inset

€ (soit une diminution d’environ 10% par rapport à une commande seule, et
 un prix de 
\series bold
3,80
\begin_inset space ~
\end_inset

€/kg
\series default
).
\end_layout

\begin_layout Standard
Les noix ne sont pas un produit lourd, mais selon le poids des produits,
 les regroupements de clients peuvent faire diminuer jusqu’à 20% le coût
 d’une commande.
\end_layout

\begin_layout Standard
Le principal inconvénient de notre système est que pour proposer des prix
 vraiment plus compétitifs que la grande distribution, il faut que les clients
 se regroupent entre eux (les frais de port peuvent être divisés par trois),
 ce qui n’est pas habituel, nécessite un effort supplémentaire et rallonge
 les délais d’accès aux produits (alors que dans un supermarché le produit
 est disponible immédiatement).
\end_layout

\begin_layout Standard
Au delà de trois personnes, nous pensons que les regroupements seront plus
 difficiles à cause de la coordination que cela nécessite (bien que notre
 logiciel simplifie beaucoup le processus), mais on observe qu’à partir
 d’un regroupement de seulement 3 personnes, le prix chute considérablement,
 et se positionne même en-dessous de celui pratiqué par la grande distribution.
 D’autres calculs semblables ont été effectués avec les produits des autres
 producteurs (huile d’olive, biscuits, chocolats, etc.) et ont donné des
 résultats du même ordre de grandeur.
\end_layout

\begin_layout Subsection
Marché ciblé et stratégie
\end_layout

\begin_layout Standard
EquiDist s’adresse plus particulièrement à la frange de la population sensible
 à la notion de développement durable et habitant en ville (autrement les
 regroupements géographiques seront plus difficiles).
\end_layout

\begin_layout Standard
La part des coûts variables de notre activité étant faible, notre stratégie
 consiste à positionner des prix bas (c’est-à-dire prélever une faible commissio
n sur les commandes effectuées par les clients) et chercher à s’étendre
 très rapidement sur le territoire (de façon à toucher le plus rapidement
 possible un maximum de clients).
\end_layout

\begin_layout Standard
Cependant, afin d’éviter des problèmes de gestion dus à une montée en charge
 trop rapide, nous prévoyons de démarrer notre activité dans un secteur
 géographique réduit (Rennes Métropole) et nous ne nous étendrons que lorsque
 notre système aura été bien rôdé.
\end_layout

\begin_layout Standard
Une fine intégration de notre système avec des réseaux sociaux tels que
 Facebook ou Twitter facilitera le travail de promotion, mais nous prévoyons
 également de communiquer dans les lieux fréquentés par notre clientèle
 cible (bars bio, marchés, etc.).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
Étude de marché.
 Macro puis micro.
 Éléments sociaux, économiques, environnementaux, technologiques.
\end_layout

\begin_layout Itemize
Facteurs de succès
\end_layout

\begin_layout Itemize
Obstacles
\end_layout

\begin_layout Itemize
Marché ciblé (âge, revenu).
 Comment allons-nous l’atteindre
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Itemize
Concurrents (directs et indirects).
 Positionnement de nos prix.
\end_layout

\begin_layout Itemize
Promotional Strategy.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Fonctionnement
\end_layout

\begin_layout Subsection
Structure juridique
\end_layout

\begin_layout Standard
Nous avons choisi de nous regrouper sous forme de Société COopérative et
 Participative (SCOP).
\end_layout

\begin_layout Standard
Cette structure nous a semblé la plus en accord avec les valeurs que nous
 défendons à travers notre projet.
 Ainsi, nous attendrons de nos futurs salariés qu’ils soient autant impliqués
 que nous dans le projet.
\end_layout

\begin_layout Standard
Par ailleurs cette forme juridique peut nous donner certains avantages fiscaux,
 notamment une exonération de la contribution économique territoriale voire
 de l’impôt sur les sociétés.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ju: To be continued
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Modèle économique
\end_layout

\begin_layout Standard
La figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:business-model"

\end_inset

 illustre le 
\shape italic
business model
\shape default
 de notre société.
 À chaque fois qu’un client achète des produits à un producteur, nous prélevons
 une commission et nous payons le producteur et le service de transport
 (qui est externe).
 Le prix de vente correspond donc à la somme de ces trois coûts.
 Les fournisseurs sont —
\begin_inset space ~
\end_inset

évidemment
\begin_inset space ~
\end_inset

— payés immédiatement.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename business-model.png
	width 13cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:business-model"

\end_inset


\shape italic
Business Model
\shape default
 d’EquiDist
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La commission prélevée sur les commandes des clients sert à payer les salaires
 et autres charges (matériel informatique, bureaux, frais de déplacement,
 prestataires, etc.).
\end_layout

\begin_layout Subsection
Mise en œuvre
\end_layout

\begin_layout Subsubsection
Description globale
\end_layout

\begin_layout Standard
Contrairement à tous les autres acteurs du secteur de la vente en ligne
 de produits alimentaires, EquiDist ne fait pas de négoce.
 Le service que nous fournissons est la 
\series bold
mise en relation de personnes
\series default
 qui gagnent à se connaître (les producteurs avec les consommateurs et les
 consommateurs entre eux).
 Nous ne disposons d'aucun stockage intermédiaire, la vente et la livraison
 se font directement du producteur au(x) consommateur(s).
\end_layout

\begin_layout Standard
Alors que la grande distribution concentre un ensemble de produits en un
 même lieu (les grandes surfaces) où les différents clients se rendent pour
 effectuer leurs achats, et que la plupart des systèmes de vente en ligne
 livrent directement chez les clients, EquiDist a choisi un fonctionnement
 hybride.
 En donnant aux clients la possibilité de connaître les clients proches
 de chez eux et commandant au même producteur qu’eux, ils peuvent 
\series bold
regrouper leurs commandes
\series default
.
 La livraison se fera ensuite, au choix, chez l’un des clients ou dans un
 point de livraison, comme ceux fournis par le réseau Kiala
\begin_inset Foot
status open

\begin_layout Plain Layout
Kiala est un réseau européen de points de livraison de colis.
 
\begin_inset CommandInset href
LatexCommand href
target "http://www.kiala.fr"

\end_inset


\end_layout

\end_inset

, selon leurs disponibilités.
 Le regroupement facilite le travail du transporteur (qui sera réalisé par
 un prestataire tel que GLS ou La Poste) et diminue par conséquent les frais
 de port.
\end_layout

\begin_layout Subsubsection
Gestion des regroupements
\end_layout

\begin_layout Standard
La gestion du regroupement des clients nécessite le développement d’un nouveau
 logiciel car aucun système d’e-commerce actuel ne fournit cette fonctionnalité.
 Ainsi, chaque client fournira ses coordonnées au système qui se chargera
 d’identifier les autres clients proches géographiquement.
 Ensuite, lorsque le client s’intéressera à un producteur il pourra automatiquem
ent connaître les clients proches de chez lui également intéressés par ce
 même producteur, et envisager un regroupement.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Producteurs.png
	lyxscale 50
	width 13cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mockup-producteurs"

\end_inset

La page producteurs du site web.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Plus précisément la page listant les producteurs ressemblera à ce qui est
 présenté en figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mockup-producteurs"

\end_inset

.
 Les clients verront, bien sûr, les produits fabriqués par le producteur,
 mais également les possibilités de regroupement.
\end_layout

\begin_layout Standard
Un regroupement peut être possible dans deux situations
\begin_inset space ~
\end_inset

:
\end_layout

\begin_layout Itemize
lorsqu’un client indique qu’il est intéressé par un producteur et envisage
 une commande future
\begin_inset space ~
\end_inset

;
\end_layout

\begin_layout Itemize
lorsqu’un client passe une commande il a la possibilité de mettre sa commande
 en attente pendant un certain délai, laissant le temps à d’autres clients
 proches de le rejoindre.
\end_layout

\begin_layout Standard
Si le client est intéressé par un regroupement il est automatiquement mis
 en relation avec l’autre client et ils peuvent décider de continuer à attendre
 d’autres clients ou de recevoir leur commande.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Livraison 2.png
	lyxscale 80
	width 13cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mockup-group"

\end_inset

La sélection d’un regroupement sur le site web
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mockup-group"

\end_inset

 montre la page permettant à un client ayant passé une commande de se regrouper
 avec d’autres clients proches en attente.
 Une carte interactive permet de visualiser directement la position relative
 des autres clients qui sont ensuite listés par distance croissante.
 Pour chaque regroupement possible le coût des frais de port associé est
 indiqué, afin que le client ait toutes les informations essentielles pour
 choisir son regroupement.
\end_layout

\begin_layout Subsubsection
Lieu de livraison et réception
\end_layout

\begin_layout Standard
Une fois que le client a déterminé s’il se regroupe avec d’autres clients
 ou non, il choisit le lieu de livraison de sa commande.
\end_layout

\begin_layout Standard
Dans un cas comme dans l’autre deux choix sont possibles, la livraison peut
 avoir lieu
\begin_inset space ~
\end_inset

:
\end_layout

\begin_layout Itemize
chez le client (ou l’un des clients participant au regroupement, s’il y
 a regroupement)
\begin_inset space ~
\end_inset

;
\end_layout

\begin_layout Itemize
dans un point de livraison Kiala, si aucun client ne pense être disponible
 au moment de la livraison.
\end_layout

\begin_layout Standard
Dans le cas d’une commande groupée, le système s’assure que tous les clients
 sont d’accord sur le lieu de livraison avant de finaliser la commande.
\end_layout

\begin_layout Standard
Ce n’est qu’à ce stade que les paiements sont encaissés, les commandes sont
 transmises aux producteurs et les ordres de transport sont transmis au
 service de transport.
\end_layout

\begin_layout Subsubsection
Confiance
\end_layout

\begin_layout Standard
Pour encourager les clients à se regrouper avec des personnes qu’ils ne
 connaissent pas encore, le logiciel intégrera un système de confiance
\begin_inset space ~
\end_inset

: chaque client peut laisser un avis positif ou négatif après avoir effectué
 une commande groupée avec un autre client.
 Ces avis sont synthétisés en un pourcentage de satisfaction qui est affiché
 en face de chaque client lors de la sélection d’un regroupement.
\end_layout

\begin_layout Subsubsection
Espace réservé aux producteurs
\end_layout

\begin_layout Standard
Le système informatique permettra également aux producteurs de présenter
 facilement leurs produits.
 Ils auront la possibilité de publier des photos, des descriptions et même
 des vidéos de leur travail.
\end_layout

\begin_layout Standard
En outre, ils pourront renseigner pour chaque produit les quantités disponibles
 à la vente en ligne.
 Cette information sera utilisée en interne pour assurer qu’aucune commande
 ne pourra être passée pour un produit épuisé.
\end_layout

\begin_layout Subsubsection
Besoins humains
\end_layout

\begin_layout Standard
Le développement du système informatique se fera pendant une période de
 recherche et développement estimée à 
\begin_inset Formula $4\, ingénieurs*mois$
\end_inset

, soit environ 10
\begin_inset space ~
\end_inset

k€.
\end_layout

\begin_layout Standard
En outre, quand le nombre de commandes mensuelles deviendra trop important,
 il est possible que nous ayions besoin d’une personne supplémentaire dans
 l’équipe, afin de réagir plus rapidement aux éventuels problèmes ou demandes.
 C’est pourquoi nous envisageons d’embaucher un troisième associé-salarié
 après 2 ans d’activité.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
Prestataires.
 Hébergement Web, transport des commandes.
\end_layout

\begin_layout Itemize
Cadre institutionnel.
 Environnement juridique.
 Douanes.
 Notre business est légal.
\end_layout

\begin_layout Itemize
Développement du site en lui-même.
 R&D.
 Coûts, temps.
\end_layout

\begin_layout Itemize
Besoins humains.
 Temps de travail, types de postes.
 Prospectives.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Prévisions financières
\end_layout

\begin_layout Subsection
Dépenses
\end_layout

\begin_layout Standard
Les principales dépenses engendrées par notre activité sont les salaires.
 En effet, notre travail consiste à fournir un espace dématérialisé de rencontre
s entre producteurs et consommateurs.
 Nous n’achetons aucune matière première pour la transformer, et nous ne
 stockons aucun produit.
\end_layout

\begin_layout Standard
Le seul facteur de travail variable avec le chiffre d’affaire est l’hébergement
 du site web.
 Celui-ci dépend directement de la charge (nombre de requêtes), mais reste
 très marginal par rapport aux autres coûts, qui sont fixes.
\end_layout

\begin_layout Standard
Les dépenses moyennes mensuelles seraient de 8,5
\begin_inset space ~
\end_inset

k€ les deux premières années, puis 11
\begin_inset space ~
\end_inset

k€ à partir de la troisième année (à cause de l’embauche d’un salarié supplément
aire).
\end_layout

\begin_layout Subsection
Estimation des recettes
\end_layout

\begin_layout Standard
Nous avons travaillé sur un scénario pessimiste et un scénario optimiste
 pour estimer nos recettes.
 Le scénario optimiste reste cependant très prudent car il ne correspond
 à une pénétration du marché que de 
\begin_inset Formula $1,3\%$
\end_inset

 en 4 ans (ceci sans même prendre en compte le fait que ce marché est toujours
 en expansion).
 Le scénario pessimiste prend pour hypothèses que le temps de développement
 du site serait deux fois plus long, que la pénétration dans le marché serait
 deux fois plus lente et que le nombre moyen de commandes par client serait
 moitié moins que dans la variante optimiste.
\end_layout

\begin_layout Standard
La figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ventes"

\end_inset

 montre l’allure de l’évolution des ventes selon les deux scénarios.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ventes.svg
	lyxscale 80
	width 13cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ventes"

\end_inset

Évolution des ventes sur les trois premières années
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pour estimer la recette moyenne d’une commande nous avons, pour chaque producteu
r contacté et intéressé par notre système, construit une commande «
\begin_inset space ~
\end_inset

type
\begin_inset space ~
\end_inset

» qui nous paraissait hautement plausible à laquelle nous avons ajouté les
 frais de ports (calculés en fonction du poids de la commande) et notre
 propre marge (
\begin_inset Formula $15\%$
\end_inset

).
\end_layout

\begin_layout Standard
Par exemple, une commande regroupant 3 foyers auprès d’un producteur de
 noix peut contenir 4 filets de 5 kg de noix et 3 bouteilles d’un litre
 d’huile de noix, ce qui correspond à un prix (payé au producteur) de 90
\begin_inset space ~
\end_inset

€, donc une commission de 
\begin_inset Formula $90*15\%=13,50\,\text{€}$
\end_inset

 pour EquiDist.
\end_layout

\begin_layout Standard
Les calculs effectués pour chaque producteur nous conduisent à estimer le
 bénéfice moyen d’une commande à 22
\begin_inset space ~
\end_inset

€, ce qui élève le nombre de commandes nécessaires pour assurer la viabilité
 de l’activité aux alentours de 400 commandes mensuelles.
\end_layout

\begin_layout Standard
Ce «
\begin_inset space ~
\end_inset

point mort
\begin_inset space ~
\end_inset

» sera atteint au 
\begin_inset Formula $12^{e}$
\end_inset

 mois d’activité (respectivement 
\begin_inset Formula $21{}^{e}$
\end_inset

 mois) dans le scénario optimiste (respectivement pessimiste).
\end_layout

\begin_layout Subsection
Prévisions à moyen terme
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename previsionnel.svg
	lyxscale 75
	width 13cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:budget"

\end_inset

Évolution des dépenses et recettes sur les trois premières années d’activité
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:budget"

\end_inset

 donne une vision à moyen terme de l’évolution des dépenses et recettes
 cumulées sur les trois premières années d’activité, selon les deux scénarios
 possibles.
 On observe que le bilan devient positif à partir du 
\begin_inset Formula $20^{e}$
\end_inset

 mois d’activité (resp.
 
\begin_inset Formula $35{}^{e}$
\end_inset

 mois) pour le scénario optimiste (resp.
 pessimiste).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename resultat.svg
	lyxscale 80
	width 13cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:resultat"

\end_inset

Évolution du résultat sur les trois premières années d’activité
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:resultat"

\end_inset

 montre l’évolution du résultat net de l’entreprise.
 La partie négative correspond à un déficit maximal de 58
\begin_inset space ~
\end_inset

k€ (resp.
 107
\begin_inset space ~
\end_inset

k€) pour le scénario optimiste (resp.
 pessimiste).
 Il sera donc nécessaire de réaliser un emprunt pour assurer un fond de
 trésorerie sur cette période.
\end_layout

\begin_layout Subsection
Détail de la première année
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename detail1ereannee.svg
	lyxscale 80
	width 13cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:1ere-annee"

\end_inset

Dépenses et recettes mensuelles au cours de la première année.
 La courbe en jaune représente les dépenses, la courbe verte les recettes
 dans le cas du scénario optimiste et la courbe violette les recettes dans
 le cas du scénario pessimiste.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:1ere-annee"

\end_inset

 montre l’évolution des recettes et dépenses sur la première année, mois
 par mois, pour chaque scénario.
 Le graphique peut se découper en 3 grandes phases
\begin_inset space ~
\end_inset

:
\end_layout

\begin_layout Enumerate
Développement du système informatique (jusqu’à 2 ou 4 mois selon les scénarios)
\begin_inset space ~
\end_inset

: cette phase se caractérise par l’absence de chiffre d’affaire
\begin_inset space ~
\end_inset

;
\end_layout

\begin_layout Enumerate
Mise en production et ajustements éventuels (jusqu’à 9 ou 12 mois selon
 les scénarios)
\begin_inset space ~
\end_inset

: une fois le système informatique suffisamment développé il sera mis en
 production et permettra d’accueillir les commandes des Rennais.
 Cette phase sera utilisée pour appliquer d’éventuelles améliorations et
 anticiper la phase suivante
\begin_inset space ~
\end_inset

;
\end_layout

\begin_layout Enumerate
Expansion
\begin_inset space ~
\end_inset

: une fois le système informatique validé à la phase précédente, nous réaliseron
s une opération commerciale afin de toucher des clients d’autres métropoles
 et atteindre l’équilibre financier.
\end_layout

\begin_layout Standard
Un point intéressant est que l’augmentation de notre chiffre d’affaires
 dans les douze premiers mois d’activité ne nécessite quasiment pas de dépense
 supplémentaire (la courbe jaune reste stable).
 Les bases du système informatique auront été construites, notre temps de
 travail pourra être affecté à la résolution d’éventuels problèmes ou événéments
 inattendus liés aux commandes des clients et à l’amélioration et la consolidati
on du système.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="3">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Dépenses
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Montant
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Salaires
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\begin_inset space ~
\end_inset

000
\begin_inset space ~
\end_inset

€
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70,50%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Loyers
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500
\begin_inset space ~
\end_inset

€
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5,87%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frais postaux et télécom
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
167
\begin_inset space ~
\end_inset

€
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,96%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Déplacements
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500
\begin_inset space ~
\end_inset

€
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5,87%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Matériel
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
250
\begin_inset space ~
\end_inset

€
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,94%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frais d’honoraires
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
417
\begin_inset space ~
\end_inset

€
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4,90%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frais associatifs
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\begin_inset space ~
\end_inset

€
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,17%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Assurance
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
160
\begin_inset space ~
\end_inset

€
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,88%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Publicité / Communication
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
417
\begin_inset space ~
\end_inset

€
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4,90%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Impôts
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\begin_inset space ~
\end_inset

€
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\begin_inset space ~
\end_inset

511
\begin_inset space ~
\end_inset

€
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Recettes
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Montant
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ventes
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\begin_inset space ~
\end_inset

654
\begin_inset space ~
\end_inset

€
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\begin_inset space ~
\end_inset

654
\begin_inset space ~
\end_inset

€
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:1ere-annee"

\end_inset

Prévisions des dépenses et recettes du 
\begin_inset Formula $5^{e}$
\end_inset

 mois d’activité
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Le tableau 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:1ere-annee"

\end_inset

 détaille la répartition type des dépenses et recettes mensuelles.
 On observe que la majorité des dépenses (70%) est constituée des salaires.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
Projections sur 3 ans.
 Flux de trésorerie.
 Plusieurs scénarios.
\end_layout

\begin_layout Itemize
1ère année plus détaillée.
\end_layout

\begin_layout Itemize
Combien de fonds nécessaires
\begin_inset space ~
\end_inset

? Comment rembourser les emprunts
\begin_inset space ~
\end_inset

?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "bibtotoc,unsrt"

\end_inset


\end_layout

\end_body
\end_document
