#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language french
\inputencoding utf8
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "EquiDist"
\pdf_author "Julien Richard-Foy, Christopher Humphries"
\pdf_keywords "retailing, fair-trade"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
EquiDist
\end_layout

\begin_layout Author
Julien 
\noun on
Richard-Foy
\noun default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and{}
\end_layout

\end_inset

Christopher 
\noun on
Humphries
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part

\shape italic
Executive Summary
\begin_inset Note Note
status open

\begin_layout Plain Layout

\shape italic
Faudra mettre en valeur tout les EquiDist d'une façon ou d'une autre.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Contexte
\begin_inset Note Note
status open

\begin_layout Plain Layout
Pas plutôt une section ou subsection? Bizarre de faire tout la nav avec
 des paragraphes.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
De part leur nature centralisée, les circuits de distribution utilisent
 des espaces de stockage et des dépôts mobiles ayant un coût non négligeable.
\end_layout

\begin_layout Standard
Par ailleurs, ce système, onéreux pour les consommateurs, ne rémunère souvent
 pas correctement les producteurs, comme en témoignent des récentes manifestatio
ns à ce sujet.
 Ces manifestants ne sont d’ailleurs pas les seuls à exprimer un désir de
 changement: les consommateurs français recherchent plus de transparence
 sur les produits qu’ils consomment, ce qui explique le succès des initiatives
 de type AMAP
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
AMAP
\begin_inset space ~
\end_inset

: Association pour le Maintien d’une Agriculture Paysanne
\end_layout

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ce qui me gêne c'est qu'on en parle ici, puis on en parle plus.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Enfin, la grande distribution propose souvent des conditionnements de petite
 taille, sources de nombreux emballages, et jette régulièrement des invendus.
 Tout ceci de facilite pas la gestion durable de l’environnement.
\end_layout

\begin_layout Standard
Tous ces problèmes soulignent le besoin de nouveaux circuits de distribution,
 et des alternatifs «
\begin_inset space ~
\end_inset

courts
\begin_inset space ~
\end_inset

» émergent, permettant d’accéder aux productions locales plus facilement,
 et encourageant une consommation plus écologique et équitable.
 Cependant il n’existe aujourd’hui aucun moyen de combler nos besoins en
 produits produits non disponibles localement.
\end_layout

\begin_layout Paragraph
Solution
\end_layout

\begin_layout Standard
EquiDist est un service en-ligne qui cherche à s'adresser aux problèmes
 évoqués précédemment, et permettant la mise en relation directe de producteurs
 et de consommateurs.
 D’une part, les producteurs peuvent présenter leur travail et leurs produits
 d'une façon plus humaine et transparente, et d’autre part, les consommateurs
 peuvent se renseigner comfortablement et de commander en ligne avec des
 possibilités de regroupements géographiques de plus fluide et naturelle.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Faut bien expliquer que c'est pas Ebay, et que c'est plus facile que de
 se regrouper manuellement.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En supprimant le stockage intermédiaire, EquiDist assume des coûts de fonctionem
ent particulièrement faibles cce qui permet de proposer des prix attractifs.
 Nos estimations montrent des prix, à qualité de produit équivalente, du
 même ordre de grandeur que ceux pratiqués dans la grande distribution.
\end_layout

\begin_layout Standard
Faisant référence des producteurs sans faire pression sur eux (ils fixent
 eux-mêmes leurs prix), EquiDist les rapproche du consommateur, et donne
 à ces derniers plus de visibilité sur ceux derrière les produits qu’ils
 consomment.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Compliqué, le contexte de la personne change trop je trouve.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En encourageant les commandes en gros conditionnements (bidon de 3 litres
 d’huile d’olive p.
 ex.) et en profitant d'un ensemble de points relais pour la livraison des
 produits, EquiDist génère significativement moins d’émissions de 
\begin_inset Formula $CO_{2}$
\end_inset

 que les circuits classiques
\begin_inset CommandInset citation
LatexCommand cite
key "KialaEcolo,BuyDotCom08"

\end_inset

 et diminue de nouveau les prix.
\end_layout

\begin_layout Standard
Par rapport aux autres solutions de ventes en ligne de produits alimentaires,
 EquiDist est environ deux fois moins cher.
\end_layout

\begin_layout Paragraph
Marché
\end_layout

\begin_layout Standard
Ce système est adapté à la distribution de tout type de produits non périssables
 (céréales, oléagineux, biscuits, chocolats, vins, etc.) et vise en particulier
 les urbains sensibles aux valeurs écologistes et sociales.
\end_layout

\begin_layout Paragraph
Forces vives
\end_layout

\begin_layout Standard
EquiDist est porté par deux étudiants en Master d’Informatique convaincus
 que les nouvelles technologies doivent avant tout servir à améliorer le
 système dans lequel ils vivent.
 Ils pensent que les technologies de l’information sont un formidable moyen
 de relier les personnes entre elles et de stimuler leur curiosité tout
 en s’affranchissant des distances physiques qui les séparent.
 Par ailleurs, leurs compétences en informatique sont complémentaires, l’un
 étant spécialisé dans l’analyse et la conception d’architectures logicielles,
 et l’autre dans la réalisation d’interfaces homme-machine ergonomiques
 et inuitives.
\begin_inset Note Note
status open

\begin_layout Plain Layout
On est trop des anges.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Notre ambition, à travers ce projet, est de
\begin_inset space ~
\end_inset

:
\end_layout

\begin_layout Itemize
redonner aux producteurs toute la reconnaissance qu’ils méritent
\begin_inset space ~
\end_inset

;
\end_layout

\begin_layout Itemize
renforcer la prise de conscience, par les consommateurs, de l’acte de consommati
on
\begin_inset space ~
\end_inset

;
\end_layout

\begin_layout Itemize
soutenir les «
\begin_inset space ~
\end_inset

petits
\begin_inset space ~
\end_inset

» producteurs qui représentent des acteurs essentiels du paysage économique,
 lui donnant son dynamisme et sa diversité
\begin_inset space ~
\end_inset

;
\end_layout

\begin_layout Itemize
favoriser les liens sociaux dans les quartiers (par le regroupement des
 commandes)
\begin_inset space ~
\end_inset

;
\begin_inset Note Note
status open

\begin_layout Plain Layout
C’est mal dit, non
\begin_inset space ~
\end_inset

?
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
réduire l’impact environnemental du processus de distribution.
\end_layout

\begin_layout Paragraph
Trésorerie
\end_layout

\begin_layout Standard
Nos estimations nous conduisent à attendre un résultat net positif au bout
 de deux à trois ans maximum.
 Un emprunt à hauteur de 100
\begin_inset space ~
\end_inset

k€ sera nécessaire pour financer la phase de recherche et développement
 (conception du système de vente en ligne) et la phase d’acquisition d’une
 clientèle suffisante.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Concise summary of the business opportunity covering all important components
 of the plan.
 Demonstrates our knowledge of the business opportunity and proves that
 any investment in the venture will yield a good return.
\end_layout

\begin_layout Plain Layout
Capture the interest of the reader.
 Create excitement.
 Less than two pages.
\end_layout

\begin_layout Itemize
Introduction
\end_layout

\begin_layout Itemize
Product/service distinctive features
\end_layout

\begin_layout Itemize
Target market summary
\end_layout

\begin_layout Itemize
Competitive analysis
\end_layout

\begin_layout Itemize
Key marketing strategies
\end_layout

\begin_layout Itemize
Supplier summary
\end_layout

\begin_layout Itemize
Management team overview
\end_layout

\begin_layout Itemize
Summary of financial requirements and projections
\end_layout

\end_inset


\end_layout

\begin_layout Part
EquiDist
\end_layout

\begin_layout Standard
L’activité de l’entreprise consiste à mettre en relation des consommateurs
 avec des producteurs, leur permettre de passer des commandes, et également
 à mettre en relation des consommateurs entre eux selon leur proximité géographi
que.
 Notre secteur d’activité est la vente en ligne de produits alimentaires.
\end_layout

\begin_layout Standard
Contrairement à tous les autres acteurs de ce secteur, EquiDist ne fait
 pas de négoce.
 Le service que nous fournissons est la mise en relation de personnes qui
 gagnent à se connaître (les producteurs avec les consommateurs et les consommat
eurs entre eux).
 Nous ne stockons aucun produit, la vente est directe.
\end_layout

\begin_layout Standard
Les clients récupèrent les produits chez eux ou dans un point relais Kiala.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Who are we? Nouvelle entreprise, secteur de la vente en ligne (de produits
 alimentaires dans un premier temps au moins), structure juridique, équipe.
\end_layout

\begin_layout Itemize
What do we do? Vision, principaux objectifs.
\end_layout

\begin_layout Itemize
What do we bring? Caractère unique
\end_layout

\begin_layout Itemize
To which market?
\end_layout

\end_inset


\end_layout

\begin_layout Part
Plan commercial
\end_layout

\begin_layout Section
Contexte
\end_layout

\begin_layout Standard
Les sociétés de vente en ligne sont en grande augmentation, cependant les
 produits alimentaires ne représentent que 14% de marché.
 Il semble qu’il y a de la place pour faire émerger de nouveaux modes de
 distribution pour la vente en ligne de produits alimentaires
\begin_inset CommandInset citation
LatexCommand cite
key "CredocVPAL09"

\end_inset

.
\end_layout

\begin_layout Standard
Le coût de l’énergie augmente plus vite que les revenus, le problème du
 changement climatique pèse sur les activités économiques.
 La vente en ligne et la vente directe permettent d’économiser de l’énergie,
 donc des émissions de 
\begin_inset Formula $CO_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Les producteurs manifestent de plus en plus leur sentiment d’injustice et
 de manque de reconnaissance
\begin_inset space ~
\end_inset

: ils ne fixent pas les prix des produits qu’ils vendent et en souffrent.
\end_layout

\begin_layout Standard
Le Web est un moyen formidable de relier les gens entre eux, à condition
 qu’ils sachent qu’ils aient intérêt à le faire.
\end_layout

\begin_layout Section
Concurrence
\end_layout

\begin_layout Standard
Les points forts d’EquiDist par rapport à la concurrence sont
\begin_inset space ~
\end_inset

:
\end_layout

\begin_layout Description
Économique Les commandes groupées reviennent moins cher que chez tous les
 autres concurrents (pour un produit de même qualité)
\begin_inset space ~
\end_inset

;
\end_layout

\begin_layout Description
Écologique Le bilan carbone est nettement meilleur qu’avec tous les autres
 systèmes
\begin_inset space ~
\end_inset

;
\end_layout

\begin_layout Description
Social Pas de pression sur les producteurs, vie de quartier renforcée.
\end_layout

\begin_layout Standard
Le principal inconvénient de notre système est que pour être vraiment plus
 compétitif que la grande distribution (au niveau des prix), il faut que
 les clients se regroupent entre eux (les frais de port peuvent être divisés
 par trois), ce qui n’est pas habituel, nécessite un effort supplémentaire
 et rallonge les délais d’accès aux produits (alors que dans un supermarché
 le produit est disponible immédiatement).
\end_layout

\begin_layout Standard
Détailler le calcul des prix et illustrer avec des exemples qu’il est intéressan
t.
\end_layout

\begin_layout Section
Marché ciblé et stratégie
\end_layout

\begin_layout Standard
EquiDist s’adresse plus particulièrement à la frange de la population sensible
 à la notion de développement durable.
\end_layout

\begin_layout Standard
La part des coûts variables de notre activité étant faible, notre stratégie
 consiste à positionner des prix bas (c’est-à-dire prélever une faible commissio
n sur les commandes effectuées par les clients) et chercher à s’étendre
 le plus rapidement possible sur le territoire (de façon à toucher le plus
 rapidement possible un maximum de clients).
 Cependant, afin d’éviter des problèmes de gestion dus à une montée en charge
 trop rapide, nous prévoyons de démarrer notre activité dans un secteur
 géographique réduit (Rennes Métropole) et nous ne nous étendrons que lorsque
 notre système sera bien rôdé.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Étude de marché.
 Macro puis micro.
 Éléments sociaux, économiques, environnementaux, technologiques.
\end_layout

\begin_layout Itemize
Facteurs de succès
\end_layout

\begin_layout Itemize
Obstacles
\end_layout

\begin_layout Itemize
Marché ciblé (âge, revenu).
 Comment allons-nous l’atteindre
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Itemize
Concurrents (directs et indirects).
 Positionnement de nos prix.
\end_layout

\begin_layout Itemize
Promotional Strategy.
\end_layout

\end_inset


\end_layout

\begin_layout Part
Fonctionnement
\end_layout

\begin_layout Standard
EquiDist fournit un lieu virtuel de rencontre entre producteurs et consommateurs.
 Son seul besoin de fonctionnement est un hébergement Web.
\end_layout

\begin_layout Standard
Lorsqu’un client passe une commande, EquiDist la transmet au producteur
 et à un service de transport (GLS ou La Poste).
 Les points relais Kiala peuvent être utilisés pour réceptionner la commande.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename business-model.pdf
	width 13cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:business-model"

\end_inset


\shape italic
Business Model
\shape default
 d’EquiDist
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cadre institutionnel
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Standard
Pour les besoins spécifiques d’EquiDist aucune solution existante de système
 de vente en ligne n’est satisfaisante.
 Il est nécessaire de développer un système innovant, capable de faciliter
 le regroupement des commandes par proximité géographique.
 Cette période de recherche et développement est estimée à 
\begin_inset Formula $4\, ingénieurs*mois$
\end_inset

, soit environ 10
\begin_inset space ~
\end_inset

k€.
 En outre, quand le nombre de commandes mensuelles deviendra trop important,
 il est possible que nous ayions besoin d’une personne supplémentaire dans
 l’équipe, afin de réagir plus rapidement aux éventuels problèmes (lesquels
\begin_inset space ~
\end_inset

?).
 C’est pourquoi nous envisageons d’embaucher un troisième associé-salarié
 après 2 ans et demi d’activité.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Prestataires.
 Hébergement Web, transport des commandes.
\end_layout

\begin_layout Itemize
Cadre institutionnel.
 Environnement juridique.
 Douanes.
 Notre business est légal.
\end_layout

\begin_layout Itemize
Développement du site en lui-même.
 R&D.
 Coûts, temps.
\end_layout

\begin_layout Itemize
Besoins humains.
 Temps de travail, types de postes.
 Prospectives.
\end_layout

\end_inset


\end_layout

\begin_layout Part
Prévisions financières
\end_layout

\begin_layout Standard
Nous avons travaillé sur un scénario pessimiste et un scénario optimiste
 pour estimer nos recettes.
 Le scénario optimiste reste cependant très prudent car il ne correspond
 à une pénétration du marché que de 
\begin_inset Formula $1.25\%$
\end_inset

 (ceci sans même prendre en compte le fait que ce marché est toujours en
 expansion).
 Le scénario pessimiste prend pour hypothèses que le temps de développement
 du site serait deux fois plus long et surtout que la pénétration dans le
 marché serait deux fois plus lente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ventes.svg
	width 13cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ventes"

\end_inset

Évolution des ventes sur les quatre premières années
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ventes"

\end_inset

 montre l’allure de l’évolution des ventes selon les deux scénarios.
 Le nombre de ventes nécessaires pour assurer la viabilité de l’activité
 se situe aux alentours de 300 commandes mensuelles.
\end_layout

\begin_layout Standard
Pour estimer la recette moyenne d’une commande nous avons, pour chaque producteu
r contacté et intéressé par notre système, construit une commande «
\begin_inset space ~
\end_inset

type
\begin_inset space ~
\end_inset

» qui nous paraissait hautement plausible, nous avons ensuite ajouté les
 frais de ports (calculés en fonction du poids de la commande), et enfin
 notre propre marge (
\begin_inset Formula $13\%$
\end_inset

).
\end_layout

\begin_layout Standard
Par exemple, une commande regroupant 3 foyers auprès d’un producteur de
 noix peut contenir 4 filets de 5 kg de noix et 3 bouteilles de 1 litre
 d’huile de noix, ce qui correspond à un prix (payé au producteur) de 90
\begin_inset space ~
\end_inset

€ et un poids de 23
\begin_inset space ~
\end_inset

kg, soit 15
\begin_inset space ~
\end_inset

€ de frais de ports, ce qui conduit au final à une commission d’environ
 
\begin_inset Formula $(90+15)/(1/13\%-1)=16\,\text{€}$
\end_inset

 pour EquiDist.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename previsionnel.svg
	width 13cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:budget"

\end_inset

Évolution des dépenses et recettes sur les trois premières années d’activité
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:budget"

\end_inset

 donne une vision à moyen terme de l’évolution des dépenses cumulées et
 des recettes cumulées sur les trois premières années d’activité, selon
 les deux scénarios possibles.
 On observe que le bilan devient positif à partir du 
\begin_inset Formula $20^{e}$
\end_inset

 mois d’activité (resp.
 
\begin_inset Formula $34^{e}$
\end_inset

 mois) pour le scénario optimiste (resp.
 pessimiste).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename resultat.svg
	width 13cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:resultat"

\end_inset

Évolution du résultat sur les trois premières années d’activité
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:resultat"

\end_inset

 montre l’évolution du résultat net de l’entreprise.
 La partie négative correspond à un déficit maximal de 57
\begin_inset space ~
\end_inset

k€ (resp.
 108
\begin_inset space ~
\end_inset

k€) pour le scénario optimiste (resp.
 pessimiste).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
Projections sur 3 ans.
 Flux de trésorerie.
 Plusieurs scénarios.
\end_layout

\begin_layout Itemize
1ère année plus détaillée.
\end_layout

\begin_layout Itemize
Combien de fonds nécessaires
\begin_inset space ~
\end_inset

? Comment rembourser les emprunts
\begin_inset space ~
\end_inset

?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
